<!DOCTYPE html>
<html lang="en" Theme="blue_material" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>about Page</title>
    <script src="../module/android.js"></script>
    <link rel="stylesheet" href="../ui-files/font-usage.css">
    <link rel="stylesheet" href="../ui-files/ui.css">
    <link rel="stylesheet" href="../ui-files/variables.css">
    <link rel="stylesheet" href="../ui-files/editorUi.css">
    <link rel="stylesheet" href="../components/components.css">
    <link rel="stylesheet" href="../components/modal-ver.css">
    <style>
            .padding_about_app{
                padding: 15px;
                overflow: auto;
                height: calc(100vh - 30px - 71px);
                padding-top: 0;
            }

            .top_info_about_app{
                background-color: var(--Surface-Container-Low);
                border-radius: 18px;
                padding: 10px;
            }

            .item_with_img_app_name{
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--On-Surface);
                font-size: 20px;
                font-family: var(--outfit-mid);
            }

            p{
                margin: 0;
            }

            .item_with_img_app_name div{
                width: 40px;
                height: 40px;
                background-color: var(--Surface-Container);
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
            }

            .info_items_about_page{
                display: flex;
                align-items: center;
                padding: 10px;
                gap: 25px;
                border-radius: 10px;
                position: relative;
            }

            .info_items_about_page md-icon{
                width: 35px;
                height: 35px;
                color: var(--Secondary);
            }

            .info_items_about_page div{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 2px;
            }

            .info_items_about_page div p{
                color: var(--On-Surface);
                font-family: var(--google-normal);
            }

            .info_items_about_page div span{
                color: var(--On-Surface-Variant);
                font-family: var(--outfit);
                font-size: 14px;
            }

            md-ripple{
                --md-ripple-pressed-opacity: 0.07;
            }

            .head_area_about_page{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 26px;
                color: var(--On-Surface);
                font-family: var(--google-normal);
                padding: 15px;
                position: relative;
                background-color: var(--Surface);
            }

            .small_items_info_about_page{
                background-color: var(--Surface-Container-Low);
                padding: 15px;
                border-radius: 18px;
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                margin-top: 10px;
            }

            .small_items_info_about_page p{
                font-family: var(--outfit-mid);
                font-size: 18px;
                width: calc(100% - 50px);
                color: var(--On-Surface);
            }

            .small_items_info_about_page span{
                font-family: var(--outfit-mid);
                font-size: 14px;
                width: calc(100% - 50px);
                color: var(--On-Surface-Variant);
            }
    </style>
</head>

<body class="center_all" style="--md-list-item-label-text-size: 1.15rem; --md-list-item-pressed-state-layer-opacity: 0.15; --md-ref-typeface-plain: var(--google-normal); background-color: var(--Surface);">

<div class="head_area_about_page">
    <p data-translate="about">About</p>
    <md-icon-button onclick="ActivityBack();"><md-icon icon-outlined>close</md-icon></md-icon-button>
</div>
<div class="padding_about_app">

    <div class="top_info_about_app">

        <div class="item_with_img_app_name">
            <div style="background-color: #ffb5a0;">
                <img src="../imgs/app_icon.png" alt="" style="width: 35px; height: 35px;">
            </div>
            <p>NotesMaster</p>
        </div>

        <div class="info_items_about_page">
            <md-icon icon-outlined>info</md-icon>
            <div style="position: relative; width: 100%;">
                <p data-translate="version">Version</p>
                <span>1.2.0</span>
                <md-icon-button style="position: absolute; right: 5px;" id="checkUpdatesBtn"><md-icon icon-outlined>refresh</md-icon></md-icon-button>
            </div>
        </div>

        <div class="info_items_about_page">
            <md-icon icon-outlined>license</md-icon>
            <div>
                <p data-translate="licenses">License</p>
                <span>GNU GPL-3.0</span>
            </div>
        </div>

        <div class="info_items_about_page" onclick="window.location.href='mailto:pranshul.devmain@gmail.com'">
            <md-icon icon-outlined>mail</md-icon>
            <div>
                <p>Email</p>
                <span>pranshul.devmain@gmail.com</span>
            </div>
            <md-ripple></md-ripple>
        </div>

        <div class="info_items_about_page" onclick="window.location.href='https://github.com/PranshulGG/NotesMaster'">
            <md-icon icon-outlined>code</md-icon>
            <div>
                <p data-translate="source_code">Source code</p>
                <span>on Github</span>
            </div>
            <md-ripple></md-ripple>
        </div>

        <div class="info_items_about_page" onclick="window.location.href='https://github.com/PranshulGG/NotesMaster/issues/new'">
            <md-icon icon-outlined>bug_report</md-icon>
            <div>
                <p data-translate="create_an_issue">Create an issue</p>
                <span>on Github</span>
            </div>
            <md-ripple></md-ripple>

        </div>

    </div>

</div>
<script>


if(localStorage.getItem('useDarkTheme') && localStorage.getItem('useDarkTheme') === 'true'){
        document.documentElement.setAttribute('colorTheme', 'dark');
        if(localStorage.getItem('Materialtheme')){
            document.documentElement.setAttribute(
        "Theme",
        localStorage.getItem('Materialtheme')
      );
        }
        sendThemeToAndroid(getComputedStyle(document.documentElement).getPropertyValue('--Surface'), getComputedStyle(document.documentElement).getPropertyValue('--Surface'), '0')
    } else{
        document.documentElement.setAttribute('colorTheme', 'light');
        if(localStorage.getItem('Materialtheme')){
            document.documentElement.setAttribute(
        "Theme",
        localStorage.getItem('Materialtheme')
      );
        }
        sendThemeToAndroid(getComputedStyle(document.documentElement).getPropertyValue('--Surface'), getComputedStyle(document.documentElement).getPropertyValue('--Surface'), '1')
    }




        document.getElementById('checkUpdatesBtn').addEventListener('click', async function () {
            const currentVersion = 'v1.2.0';
            const githubRepo = 'PranshulGG/NotesMaster';
            const releasesUrl = `https://api.github.com/repos/${githubRepo}/releases`;

            try {
                const response = await fetch(releasesUrl);
                if (!response.ok) throw new Error('Network response was not ok.');

                const data = await response.json();
                const stableRelease = data.find(release => !release.prerelease);

                document.getElementById('checkUpdatesBtn').disabled = true;

                setTimeout(() => {
                    if (stableRelease && stableRelease.tag_name !== currentVersion) {
                  ShowSnackMessage.ShowSnack('New version available!', "long");


                        document.getElementById('checkUpdatesBtn').disabled = false;

                        setTimeout(() => {
                            window.location.href = 'https://github.com/PranshulGG/NotesMaster/releases';
                        }, 1000);


                    } else {
                  ShowSnackMessage.ShowSnack('You are using the latest version!', "long");
                        document.getElementById('checkUpdatesBtn').disabled = false;
                    }

                }, 2000);

            } catch (error) {
                  ShowSnackMessage.ShowSnack('Error checking for updates', "long");

                document.getElementById('checkUpdatesBtn').disabled = false;
                console.error('Error:', error);
            }
        });




    </script>



<script type="module" src="../index.js"></script>
<script src="../bundle.js"></script>
<script src="../module/render.js"></script>
<script src="../module/labels.js"></script>
</body>

</html>